loginCheck=SELECT * FROM CUSTOMER WHERE C_ID=? AND C_PWD=? AND END_YN='N'
selectOne= SELECT * FROM CUSTOMER WHERE C_CODE=?
insertNaver = INSERT INTO CUSTOMER(C_CODE,C_ID,C_PWD,C_EMAIL,C_PHONE,C_ACCOUNT,JOIN_DATE,END_YN,CERTI_NAME,TOKEN,LOGINTYPE,C_NAME) VALUES(?, ?,null,?,null, null, SYSDATE, default, null, ?, 'naver', ?)
insertGoogle = INSERT INTO CUSTOMER (C_CODE,C_ID,C_PWD,C_EMAIL,C_PHONE,C_ACCOUNT,JOIN_DATE,END_YN,CERTI_NAME,TOKEN,LOGINTYPE,C_NAME) VALUES(?, ?,null,?, null, null, SYSDATE, default, null, ?, 'google',?)
profileUpdate= UPDATE CUSTOMER SET C_TYPE=?, C_PWD=?, C_EMAIL=?, C_PHONE=?, C_ACCOUNT=?, MAIL_ALARM=?, SMS_ALARM=? WHERE C_ID=?
deleteCustomer= UPDATE CUSTOMER SET END_YN='Y', DELETE_REASON=? WHERE C_ID=?
updateOtherInfo=UPDATE CUSTOMER SET CERTI_NAME=?, INTRO_TITLE=?, INTRODUCE=?, CAREER=? WHERE C_ID=?